<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel to Turkey</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif ;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        section {
            text-align: center;
            background-color: #fff;
            padding: 150px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>My Travel to Turkey</h1>
    </header>

    <section>
        <img src="download.jpg" alt="Travel to Turkey">
        <p>
            Hello, I'm Ifra Muskan ! Recently, I had the incredible opportunity to travel to Turkey,
            a country rich in history, culture, and natural beauty. From exploring the vibrant markets of Istanbul
            to marveling at the ancient ruins of Ephesus, every moment was a treasure. The warm hospitality of
            the Turkish people and the mouthwatering cuisine made this journey an unforgettable experience.
            Join me as I share snapshots and stories from this enchanting adventure!
            Turkey's beauty extends to its diverse landscapes, from the otherworldly landscapes of Cappadocia,
            where hot air balloons dot the sky at sunrise, to the pristine beaches along the Turquoise Coast.
            The blend of East and West is evident in the architecture of Istanbul, where the Hagia Sophia and
            the Blue Mosque stand as symbols of the country's rich history.

            Join me as I share snapshots and stories from this enchanting adventure, and discover the timeless
            beauty that makes Turkey a captivating destination for travelers around the world!
        </p>
    </section>

</body>
</html>
